# autogenerated by txs
#include:fontenc
#include:xparse
#include:xunicode
\DeclareFontExtensions{arg1}#S
\DeclareUnicodeEncoding{arg1}#S
\Delta#Sm
\EncodingAccent{arg1}#S
\EncodingCommand{arg1}[optarg2][optarg3]{arg4}#S
\EncodingCommand{arg1}[optarg2]{arg3}#S
\EncodingCommand{arg1}{arg2}#S
\EncodingCompositeCommand{arg1}#S
\EncodingComposite{arg1}#S
\EncodingSymbol{arg1}#S
\Gamma#Sm
\IfFontFeatureActiveTF{arg1}#S
\Lambda#Sm
\Omega#Sm
\Phi#Sm
\Pi#Sm
\Psi#Sm
\Sigma#Sm
\Theta#Sm
\UndeclareAccent{arg1}#S
\UndeclareCommand{arg1}#S
\UndeclareComposite{arg1}#S
\UndeclareSymbol{arg1}#S
\Upsilon#Sm
\Xi#Sm
\addfontfeatures{arg1}#S
\addfontfeature{arg1}#S
\aliasfontfeatureoption{arg1}#S
\aliasfontfeature{arg1}#S
\colon#Sm
\defaultfontfeatures#S
\fontspec[optarg1]{arg2}#S
\fontspec[optarg1]{arg2}[optarg3]#S
\fontspec{arg1}#S
\fontspec{arg1}[optarg2]#S
\liningnums{arg1}#S
\mathdollar#Sm
\newAATfeature{arg1}#S
\newICUfeature{arg1}#S
\newfontface{arg1}[optarg2]{arg3}#S
\newfontface{arg1}[optarg2]{arg3}[optarg4]#S
\newfontface{arg1}{arg2}#S
\newfontface{arg1}{arg2}[optarg3]#S
\newfontfamily{arg1}[optarg2]{arg3}#S
\newfontfamily{arg1}[optarg2]{arg3}[optarg4]#S
\newfontfamily{arg1}{arg2}#S
\newfontfamily{arg1}{arg2}[optarg3]#S
\newfontfeature{arg1}#S
\newfontlanguage{arg1}#S
\newfontscript{arg1}#S
\newopentypefeature{arg1}#S
\providefontface{arg1}[optarg2]{arg3}#S
\providefontface{arg1}[optarg2]{arg3}[optarg4]#S
\providefontface{arg1}{arg2}#S
\providefontface{arg1}{arg2}[optarg3]#S
\providefontfamily{arg1}[optarg2]{arg3}#S
\providefontfamily{arg1}[optarg2]{arg3}[optarg4]#S
\providefontfamily{arg1}{arg2}#S
\providefontfamily{arg1}{arg2}[optarg3]#S
\renewfontface{arg1}[optarg2]{arg3}#S
\renewfontface{arg1}[optarg2]{arg3}[optarg4]#S
\renewfontface{arg1}{arg2}#S
\renewfontface{arg1}{arg2}[optarg3]#S
\renewfontfamily{arg1}[optarg2]{arg3}#S
\renewfontfamily{arg1}[optarg2]{arg3}[optarg4]#S
\renewfontfamily{arg1}{arg2}#S
\renewfontfamily{arg1}{arg2}[optarg3]#S
\scitdefault#S
\scsldefault#S
\scswdefault#S
\setboldmathrm[optarg1]{arg2}#S
\setboldmathrm[optarg1]{arg2}[optarg3]#S
\setboldmathrm{arg1}#S
\setboldmathrm{arg1}[optarg2]#S
\setfontface{arg1}[optarg2]{arg3}#S
\setfontface{arg1}[optarg2]{arg3}[optarg4]#S
\setfontface{arg1}{arg2}#S
\setfontface{arg1}{arg2}[optarg3]#S
\setfontfamily{arg1}[optarg2]{arg3}#S
\setfontfamily{arg1}[optarg2]{arg3}[optarg4]#S
\setfontfamily{arg1}{arg2}#S
\setfontfamily{arg1}{arg2}[optarg3]#S
\setmainfont[optarg1]{arg2}#S
\setmainfont[optarg1]{arg2}[optarg3]#S
\setmainfont{arg1}#S
\setmainfont{arg1}[optarg2]#S
\setmathrm[optarg1]{arg2}#S
\setmathrm[optarg1]{arg2}[optarg3]#S
\setmathrm{arg1}#S
\setmathrm{arg1}[optarg2]#S
\setmathsf[optarg1]{arg2}#S
\setmathsf[optarg1]{arg2}[optarg3]#S
\setmathsf{arg1}#S
\setmathsf{arg1}[optarg2]#S
\setmathtt[optarg1]{arg2}#S
\setmathtt[optarg1]{arg2}[optarg3]#S
\setmathtt{arg1}#S
\setmathtt{arg1}[optarg2]#S
\setmonofont[optarg1]{arg2}#S
\setmonofont[optarg1]{arg2}[optarg3]#S
\setmonofont{arg1}#S
\setmonofont{arg1}[optarg2]#S
\setromanfont[optarg1]{arg2}#S
\setromanfont[optarg1]{arg2}[optarg3]#S
\setromanfont{arg1}#S
\setromanfont{arg1}[optarg2]#S
\setsansfont[optarg1]{arg2}#S
\setsansfont[optarg1]{arg2}[optarg3]#S
\setsansfont{arg1}#S
\setsansfont{arg1}[optarg2]#S
\strongenv#S
