# autogenerated by txs
#include:Alegreya
#include:AlegreyaSans
#include:amsmath
#include:amssymb
#include:amsthm
#include:babel
#include:csquotes
#include:etoolbox
#include:filecontents
#include:fontspec
#include:geometry
#include:hyperref
#include:ifluatex
#include:listings
#include:pgf
#include:tikz
#include:unicode-math
#include:url
#include:uzl-thesis-patches
#include:varioref
\AmSfont#S
\C#S
\Huge#S
\LARGE#S
\LaTeX#S
\Large#S
\UrlFont#S
\UzLStyle#S
\UzLThesisSetup#S
\appendix#S
\begin{description}#S
\begin{figure}#S
\begin{quotation}#S
\begin{quote}#S
\begin{table}#S
\begin{verse}#S
\cal#S
\chapter#S
\chaptermark#S
\chaptermark{arg1}#S
\csname#S
\csname{arg1}#S
\descriptionlabel{arg1}#S
\endenumerate#S
\end{description}#S
\end{figure}#S
\end{quotation}#S
\end{quote}#S
\end{table}#S
\end{verse}#S
\enumerate#S
\expandafter#S
\footnote#S
\footnotesize#S
\huge#S
\itemize#S
\l#S
\labelenumi#S
\labelenumii#S
\labelitemi#S
\labelitemii#S
\large#S
\listoffigures#S
\listoftables#S
\lstinline#S
\makelabel#S
\mit#S
\numberline#S
\scriptsize#S
\section#S
\sectionmark#S
\small#S
\subsection#S
\tableofcontents#S
\thechapter
\thechapter#S
\thefigure
\thesection
\thesubsection
\thetable
\thetable#S
\thmheadnl#S
\tiny#S
\ttfamilyinline#S
\uzlClaim#S
\uzlConjecture#S
\uzlCorollary#S
\uzlCounterexample#S
\uzlCounterexamples#S
\uzlDefinition#S
\uzlExample#S
\uzlExamples#S
\uzlFact#S
\uzlLemma#S
\uzlObservation#S
\uzlProblem#S
\uzlRemark#S
\uzlTheorem#S
\uzlcheckfont{arg1}{arg2}{arg3}{arg4}#S
\uzlcheckmyriad#S
\uzldeflanguageshorthand{arg1}{arg2}#S
\uzlemph{arg1}#S
\uzlhline#S
