# autogenerated by txs
#include:graphicx
#include:xunicode
\DeclareEncodedCompositeAccents{arg1}{arg2}{arg3}{arg4}#S
\DeclareEncodedCompositeCharacter{arg1}{arg2}{arg3}{arg4}#S
\DeclareMathAsUTFtext{arg1}{arg2}{arg3}#S
\DeclareTIPAmacro{arg1}{arg2}#S
\DeclareTIPAstarmacro{arg1}{arg2}#S
\DeclareUTFcharacter[opt]{arg1}{arg2}#S
\DeclareUTFcharacter{arg1}{arg2}#S
\DeclareUTFcomposite[opt]{arg1}{arg2}{arg3}#S
\DeclareUTFcomposite{arg1}{arg2}{arg3}#S
\DeclareUTFmathsymbols{arg1}#S
\DeclareUTFmulticomposite[opt]{arg1}{arg2}{arg3}#S
\DeclareUTFmulticomposite{arg1}{arg2}{arg3}#S
\H#S
\Loweraccent#S
\ReloadXunicode{arg1}#S
\TIPAaccent{arg1}{arg2}#S
\TIPAfakertonebarii{arg1}{arg2}#S
\TIPAfakertonebari{arg1}#S
\TIPAfakertonebar{arg1}#S
\TIPAresetdigits#S
\TIPAreversedata{arg1}{arg2}#S
\TIPArtonebar#S
\TIPArtonebari{arg1}{arg2}#S
\TIPArtonebarx{arg1}#S
\TIPArtonebar{arg1}#S
\TIPAstonebari{arg1}{arg2}#S
\TIPAstonebar{arg1}#S
\TIPAtextscq#S
\TIPAtonebari{arg1}{arg2}#S
\TIPAtonebarx{arg1}#S
\TIPAtonebar{arg1}#S
\TIPAtonedata#S
\T{arg1}#S
\UTFchar#S
\UTFencname#S
\UndeclareUTFcharacter[opt]{arg1}{arg2}#S
\UndeclareUTFcharacter{arg1}{arg2}#S
\UndeclareUTFcomposite[opt]{arg1}{arg2}{arg3}#S
\UndeclareUTFcomposite{arg1}{arg2}{arg3}#S
\Upperaccent#S
\UseFakeRightTones#S
\UseMathAsText#S
\activatetipa#S
\b#S
\c#S
\catchbareslash{arg1}{arg2}#S
\checkfortipa{arg1}{arg2}{arg3}#S
\csname#S
\csname{arg1}#S
\dental#S
\doexpandaccentchar#S
\doexpandaccentgroup#S
\donextaccent#S
\expandafter#S
\faketextsc{arg1}#S
\finpartvoice#S
\finpartvoiceless#S
\gettipacolon#S
\gettipaexclam#S
\gettipaletter{arg1}#S
\gettipaother{arg1}#S
\gettipasemicolon#S
\gettipastar#S
\gettipavert#S
\implementTIPAtext#S
\implementTIPAtextx#S
\implementTIPAtextxx{arg1}#S
\implementTIPAtextx{arg1}#S
\inipartvoice#S
\inipartvoiceless#S
\ipabar{arg1}{arg2}{arg3}{arg4}{arg5}#S
\ipaclap{arg1}{arg2}#S
\k#S
\loweraccent#S
\m#S
\next#S
\nextchar#S
\nextii#S
\notXeTeXformat#S
\notipaloweraccent{arg1}#S
\notipaupperaccent{arg1}#S
\parseTIPAtext{arg1}#S
\partvoice#S
\partvoiceless#S
\protect#S
\r#S
\realLaTeXsubscript#S
\realLaTeXsuperscript#S
\realtipaupperaccent#S
\rtone#S
\s#S
\setTIPAcatcodes#S
\setupTIPAaccents#S
\setuptipaaccents#S
\stone#S
\super#S
\supsdimi#S
\supsdimii#S
\sups{arg1}{arg2}#S
\t#S
\testforslash{arg1}{arg2}#S
\textaolig#S
\textbktailgamma#S
\textctdctzlig#S
\textctinvglotstop#S
\textctstretchc#S
\textctstretchcvar#S
\textcttctclig#S
\textctturnt#S
\textdotacute#S
\textdoublebarslash#S
\textfakedownstep#S
\textfakeupstep#S
\textfrbarn#S
\textfrhookd#S
\textfrhookdvar#S
\textfrhookt#S
\textfrtailgamma#S
\textg#S
\textglotstopvariii#S
\textgravedot#S
\texthmlig#S
\texthooktop#S
\textinvomega#S
\textinvsca#S
\textinvscripta#S
\textipa#S
\textlfishhookrlig#S
\textoverw{arg1}#S
\textpalhook#S
\textpalhooklong#S
\textpalhookvar#S
\textraisevibyi#S
\textrectangle#S
\textretractingvar#S
\textrevpolhook{arg1}#S
\textrevscl#S
\textrhookopeno#S
\textrtailhth#S
\textrthook#S
\textrthooklong#S
\textscaolig#S
\textscdelta#S
\textscq#S
\textturnglotstop#S
\textturnsck#S
\textturnscu#S
\textturnthree#S
\textturntwo#S
\tipaDOTacuteaccent{arg1}#S
\tipaLoweraccent#S
\tipaUpperaccent#S
\tipaacuteaccent#S
\tipaacutemacronaccent#S
\tipaacutewedgeaccent#S
\tipaaddtoken{arg1}#S
\tipaadvancingaccent#S
\tipabreveaccent#S
\tipabrevemacronaccent#S
\tipacaronaccent#S
\tipacatchg{arg1}#S
\tipacatchonechar{arg1}#S
\tipacedillaaccent#S
\tipacircumaccent#S
\tipacircumdotaccent#S
\tipacolonmacro#S
\tipadotaccent#S
\tipadotacuteaccent#S
\tipadoublegraveaccent#S
\tipaencoding#S
\tipaexclammacro#S
\tipagraveDOTaccent{arg1}#S
\tipagraveaccent#S
\tipagravecircumaccent#S
\tipagravedotaccent#S
\tipagravemacronaccent#S
\tipahungaraccent#S
\tipainvsubbridgeaccent#S
\tipalasttoken#S
\tipalettercatcode#S
\tipaloweraccent#S
\tipaloweringaccent#S
\tipamacronaccent#S
\tipamiscaccent#S
\tipanoendline#S
\tipaogonekaccent#S
\tipaovercrossaccent#S
\tipaparsegrouping{arg1}#S
\tipaprimstress#S
\tipaprimstressi#S
\tipaprocessthetokens#S
\tiparaisingaccent#S
\tiparetractingaccent#S
\tiparingaccent#S
\tiparingmacronaccent#S
\tiparoundcapaccent#S
\tipasafemode#S
\tipaseagullaccent#S
\tipasemicolonmacro#S
\tipastarmacro#S
\tipasubacuteaccent#S
\tipasubarchaccent#S
\tipasubbaraccent#S
\tipasubbridgeaccent#S
\tipasubcircumaccent#S
\tipasubdotaccent#S
\tipasubgraveaccent#S
\tipasublhalfringaccent#S
\tipasubplusaccent#S
\tipasubrhalfringaccent#S
\tipasubringaccent#S
\tipasubtildeaccent#S
\tipasubumlautaccent#S
\tipasubwaccent#S
\tipasubwedgeaccent#S
\tipatestforonechar#S
\tipatesttoken#S
\tipatieaccent#S
\tipatildeaccent#S
\tipatildedotaccent#S
\tipaumlautaccent#S
\tipaundertieaccent#S
\tipaupperaccent#S
\tipavertaccent#S
\tmpa#S
\tone#S
\ttipatestforonechar{arg1}{arg2}#S
\u#S
\underarch#S
\unsetTIPAcatcodes#S
\upperaccent#S
\useTIPAfont#S
\v#S
\zdef#S
